
/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

.wrapper{
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}
.header {
	background-color: rgb(255, 243, 139);
	grid-area: header;
	padding: 20px;
	display: grid;
	grid-template: 1fr / minmax(auto, 1400px) ;
	align-items: center ;

}

.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: center;
}
.header__link {
	color: white;
	text-shadow: 1px 1px 1px rgb(0, 0, 0);
	font-size: 24px;
}
.header__link:hover{
	text-decoration: underline;
}
.main {
	grid-area: main;
	padding: 15px 30px;
	background-color: rgb(70, 70, 70);
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1300px) 1fr;
}
.sidebar {
	grid-column: 2 / 3;
	background-color: brown;
	padding: 20px;
}

.sidebar__link {
	color: white;
	font-size: 20px;
}
.content {
	grid-column: 3 / 4;
	padding: 0 0 0 30px;
}
.content__title {
	font-size: 40px;
	color: white;
	text-align: center;
}


.gallery__title {
	max-width: 100px;
	color: white;
	font-size: 20px;
	border: 5px solid black;
	padding: 10px;
}
.gallery__items {
	margin: 10px;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
	position: relative;
	padding: 0 0 85% 0;
}
.gallery__item img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery__item_big {
	grid-column: span 2;
	grid-row: span 2;
}
.footer {
	background-color: rgb(255, 100, 43);
	grid-area: footer;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1300px) 1fr;
	padding: 15px;
	align-items: center;
}
.footer__copy {
	grid-column: 2 / 3 ;
}
.footer__text {
	grid-column: 3 / 4;
}